\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Algunos comentarios sobre el lenguaje del análisis de regresión múltiple}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Algunos comentarios sobre el lenguaje del análisis de regresión múltiple}{42}{Algunos comentarios sobre el lenguaje del análisis de regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{sections/sec_16}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{42}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
