\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Mecánica e interpretación de mínimos cuadrados ordinarios}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mecánica e interpretación de mínimos cuadrados ordinarios}{8}{Mecánica e interpretación de mínimos cuadrados ordinarios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Obtención de las estimaciones de MCO}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Obtención de las estimaciones de MCO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Obtención de las estimaciones de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Obtención de las estimaciones de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Obtención de las estimaciones de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Obtención de las estimaciones de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Interpretación de la ecuación de regresión de MCO}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Interpretación de la ecuación de regresión de MCO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Interpretación de la ecuación de regresión de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Interpretación de la ecuación de regresión de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Sobre el significado de "mantener otros factores fijos" en regresión múltiple}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Sobre el significado de "mantener otros factores fijos" en regresión múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Sobre el significado de "mantener otros factores fijos" en regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Cambiar más de una variable independiente simultáneamente}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Cambiar más de una variable independiente simultáneamente}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Cambiar más de una variable independiente simultáneamente}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Valores ajustados y residuales de MCO}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Valores ajustados y residuales de MCO}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{Valores ajustados y residuales de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{18/18}{Valores ajustados y residuales de MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Una interpretación "parcializada" de la regresión múltiple}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Una interpretación "parcializada" de la regresión múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{19/19}{Una interpretación "parcializada" de la regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{20/20}{Una interpretación "parcializada" de la regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{21/21}{Una interpretación "parcializada" de la regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{22/22}{Una interpretación "parcializada" de la regresión múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Comparación de estimaciones de regresión simple y múltiple}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Comparación de estimaciones de regresión simple y múltiple}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{23/23}{Comparación de estimaciones de regresión simple y múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{24/24}{Comparación de estimaciones de regresión simple y múltiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Bondad de ajuste}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{25}{Bondad de ajuste}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{25/25}{Bondad de ajuste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{26/26}{Bondad de ajuste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{3}{27/27}{Bondad de ajuste}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Regresión por el origen}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{28}{Regresión por el origen}}}
\@writefile{nav}{\headcommand {\slideentry {2}{9}{1}{28/28}{Regresión por el origen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@setckpt{sections/sec_12}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{28}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
