\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{El modelo Tobit para las respuestas de la solución Corner}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tobit}{50}{El modelo Tobit para las respuestas de la solución Corner}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Motivación}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{51}{Motivación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{51/51}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{52/52}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algunas propiedades}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Algunas propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{53/53}{Algunas propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{54/59}{Algunas propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/60}{Algunas propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/61}{Algunas propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{El modelo de regresión truncado}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{El modelo de regresión truncado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/62}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Definición}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{63}{Definición}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{63/64}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/70}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{71/71}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{72/72}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Efectos marginales}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{73}{Efectos marginales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{73/73}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{Estimación}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{74}{Estimación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{74/74}{El modelo de regresión truncado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{El modelo de regresión censurado}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{75}{El modelo de regresión censurado}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{75/75}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Definición}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{76}{Definición}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{76/76}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{77/77}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{78/78}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{2}{Efectos marginales}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{79}{Efectos marginales}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{79/79}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{80/80}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{3}{Estimación}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{81}{Estimación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{81/81}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{82/82}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{83/83}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{84/84}{El modelo de regresión censurado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Modelo de Heckman (Heckit)}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{85}{Modelo de Heckman (Heckit)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{85/85}{Modelo de Heckman (Heckit)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{86/86}{Modelo de Heckman (Heckit)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{87/87}{Modelo de Heckman (Heckit)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Supuestos}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{88}{Supuestos}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{88/88}{Supuestos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{89/89}{Supuestos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Problema}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{90}{Problema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{90/90}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{91/91}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Solución}{92}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{92}{Solución}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{92/92}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{93/93}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{94/94}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{95/95}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{5}{96/96}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{6}{97/97}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{7}{98/98}{Solución}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@setckpt{sections/sec_03}{
\setcounter{page}{99}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{87}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
