\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Correcciones de selección de muestra}{122}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{La muestra}{122}{Correcciones de selección de muestra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{?`Cuando OLS en la muestra es consistente?}{125}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{125}{?`Cuando OLS en la muestra es consistente?}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{125/125}{?`Cuando OLS en la muestra es consistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{126/126}{?`Cuando OLS en la muestra es consistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{127/127}{?`Cuando OLS en la muestra es consistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{128/128}{?`Cuando OLS en la muestra es consistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{?`Cuando OLS en una muestra es inconsistente?}{129}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{129}{?`Cuando OLS en una muestra es inconsistente?}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{129/129}{?`Cuando OLS en una muestra es inconsistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{130/130}{?`Cuando OLS en una muestra es inconsistente?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Incidental truncation}{131}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{131}{Incidental truncation}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{131/131}{Incidental truncation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{132/132}{Incidental truncation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{133/133}{Incidental truncation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{134/134}{Incidental truncation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@setckpt{sections/sec_06}{
\setcounter{page}{135}
\setcounter{equation}{51}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{123}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
