\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Revisión de Probabilidades}{3}{Revisión de Probabilidades}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Elementos de probabilidad}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Elementos de probabilidad}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/13}{Elementos de probabilidad}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\slideentry {1}{1}{3}{14/20}{Elementos de probabilidad}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {1}{1}{4}{21/24}{Elementos de probabilidad}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {4}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{fdp y fda}}
\headcommand {\slideentry {1}{2}{1}{25/25}{fdp y fda}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{fdp y fda}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{fdp y fda}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/28}{fdp y fda}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{5}{29/29}{fdp y fda}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{6}{30/30}{fdp y fda}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Valor esperado, media muestral y varianza}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/36}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{3}{3}{37/38}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{4}{39/39}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{40/40}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{6}{41/42}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {1}{3}{7}{43/45}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{3}{8}{46/46}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{9}{47/47}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{10}{48/48}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{11}{49/49}{Valor esperado, media muestral y varianza}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {31}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{50}{Distribuciones conjuntas, marginales y condicionales}}
\headcommand {\slideentry {1}{4}{1}{50/50}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{2}{51/51}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{3}{52/52}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{4}{53/53}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{5}{54/54}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{6}{55/56}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {1}{4}{7}{57/59}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{4}{8}{60/63}{Distribuciones conjuntas, marginales y condicionales}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@subsectionpages {50}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{64}{Distribuciones}}
\headcommand {\slideentry {1}{5}{1}{64/64}{Distribuciones}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{2}{65/65}{Distribuciones}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{3}{66/66}{Distribuciones}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{5}{4}{67/67}{Distribuciones}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{5}{5}{68/68}{Distribuciones}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{5}{6}{69/69}{Distribuciones}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{5}{7}{70/71}{Distribuciones}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{72}{Aproximaciones de muestras grandes}}
\headcommand {\slideentry {1}{6}{1}{72/72}{Aproximaciones de muestras grandes}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{6}{2}{73/77}{Aproximaciones de muestras grandes}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {1}{6}{3}{78/78}{Aproximaciones de muestras grandes}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{6}{4}{79/83}{Aproximaciones de muestras grandes}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {1}{6}{5}{84/84}{Aproximaciones de muestras grandes}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {72}{84}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{85}{Conclusiones}}
\headcommand {\slideentry {1}{7}{1}{85/85}{Conclusiones}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{7}{2}{86/91}{Conclusiones}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\beamer@sectionpages {3}{91}}
\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\sectionentry {2}{Revisión de Estadística}{92}{Revisión de Estadística}{0}}
\headcommand {\slideentry {2}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{93}{Estimadores y propiedades}}
\headcommand {\slideentry {2}{1}{1}{93/93}{Estimadores y propiedades}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{1}{2}{94/99}{Estimadores y propiedades}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {2}{1}{3}{100/101}{Estimadores y propiedades}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {2}{1}{4}{102/105}{Estimadores y propiedades}{0}}
\headcommand {\beamer@framepages {102}{105}}
\headcommand {\beamer@subsectionpages {93}{105}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{106}{Momentos muestrales}}
\headcommand {\slideentry {2}{2}{1}{106/106}{Momentos muestrales}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{2}{2}{107/107}{Momentos muestrales}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionpages {106}{107}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{108}{Prueba de Hipótesis}}
\headcommand {\slideentry {2}{3}{1}{108/108}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{2}{109/109}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{3}{3}{110/115}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {110}{115}}
\headcommand {\slideentry {2}{3}{4}{116/119}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {2}{3}{5}{120/120}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{3}{6}{121/121}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {2}{3}{7}{122/123}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{3}{8}{124/127}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {124}{127}}
\headcommand {\slideentry {2}{3}{9}{128/128}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{3}{10}{129/129}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {2}{3}{11}{130/130}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{3}{12}{131/131}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{3}{13}{132/135}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {2}{3}{14}{136/137}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {2}{3}{15}{138/141}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {2}{3}{16}{142/143}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {142}{143}}
\headcommand {\slideentry {2}{3}{17}{144/149}{Prueba de Hipótesis}{0}}
\headcommand {\beamer@framepages {144}{149}}
\headcommand {\beamer@subsectionpages {108}{149}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{150}{Intervalo de confianza}}
\headcommand {\slideentry {2}{4}{1}{150/150}{Intervalo de confianza}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{4}{2}{151/154}{Intervalo de confianza}{0}}
\headcommand {\beamer@framepages {151}{154}}
\headcommand {\slideentry {2}{4}{3}{155/155}{Intervalo de confianza}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {150}{155}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{156}{Comparando promedios de poblaciones similares y diferentes}}
\headcommand {\slideentry {2}{5}{1}{156/156}{Comparando promedios de poblaciones similares y diferentes}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {2}{5}{2}{157/157}{Comparando promedios de poblaciones similares y diferentes}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {2}{5}{3}{158/158}{Comparando promedios de poblaciones similares y diferentes}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {2}{5}{4}{159/159}{Comparando promedios de poblaciones similares y diferentes}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {156}{159}}
\headcommand {\beamer@sectionpages {92}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {77}}
