\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Modelando el componente irregular}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Modelando el componente irregular}{29}{Modelando el componente irregular}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Modelos AR, MA y ARMA}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Modelos AR, MA y ARMA}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/30}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{1}{Proceso Autorregresivo (AR)}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{1}{31}{Proceso Autorregresivo (AR)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{31/31}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{32/32}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{33/33}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{2}{Medias móviles (MA)}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{2}{34}{Medias móviles (MA)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{34/34}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{35/35}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{36/36}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{3}{Herramientas de identificación}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{3}{37}{Herramientas de identificación}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{37/37}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{38/38}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{1}{4}{Promedios móviles autoregresivos (ARMA)}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{1}{4}{39}{Promedios móviles autoregresivos (ARMA)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{39/39}{Modelos AR, MA y ARMA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@setckpt{sections/sec_06}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{39}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
