\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivación para la regresión múltiple}{3}{Motivación para la regresión múltiple}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{El modelo con dos variables independientes}}
\headcommand {\slideentry {1}{1}{1}{4/4}{El modelo con dos variables independientes}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{El modelo con dos variables independientes}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{El modelo con k variables independientes}}
\headcommand {\slideentry {1}{2}{1}{6/6}{El modelo con k variables independientes}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{El modelo con k variables independientes}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {2}{Mecánica e interpretación de mínimos cuadrados ordinarios}{8}{Mecánica e interpretación de mínimos cuadrados ordinarios}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Obtención de las estimaciones de MCO}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Obtención de las estimaciones de MCO}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Obtención de las estimaciones de MCO}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Obtención de las estimaciones de MCO}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Obtención de las estimaciones de MCO}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Interpretación de la ecuación de regresión de MCO}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Interpretación de la ecuación de regresión de MCO}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Interpretación de la ecuación de regresión de MCO}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Sobre el significado de "mantener otros factores fijos" en regresión múltiple}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Sobre el significado de "mantener otros factores fijos" en regresión múltiple}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Cambiar más de una variable independiente simultáneamente}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Cambiar más de una variable independiente simultáneamente}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Valores ajustados y residuales de MCO}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Valores ajustados y residuales de MCO}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Valores ajustados y residuales de MCO}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{19}{Una interpretación "parcializada" de la regresión múltiple}}
\headcommand {\slideentry {2}{6}{1}{19/19}{Una interpretación "parcializada" de la regresión múltiple}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{2}{20/20}{Una interpretación "parcializada" de la regresión múltiple}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{6}{3}{21/21}{Una interpretación "parcializada" de la regresión múltiple}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{6}{4}{22/22}{Una interpretación "parcializada" de la regresión múltiple}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Comparación de estimaciones de regresión simple y múltiple}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Comparación de estimaciones de regresión simple y múltiple}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{7}{2}{24/24}{Comparación de estimaciones de regresión simple y múltiple}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{25}{Bondad de ajuste}}
\headcommand {\slideentry {2}{8}{1}{25/25}{Bondad de ajuste}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{8}{2}{26/26}{Bondad de ajuste}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{8}{3}{27/27}{Bondad de ajuste}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{28}{Regresión por el origen}}
\headcommand {\slideentry {2}{9}{1}{28/28}{Regresión por el origen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {8}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {3}{El valor esperado de los estimadores de MCO}{29}{El valor esperado de los estimadores de MCO}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Incluir variables irrelevantes en un modelo de regresión}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Incluir variables irrelevantes en un modelo de regresión}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Sesgo variable omitido: el caso simple}}
\headcommand {\slideentry {3}{2}{1}{32/32}{Sesgo variable omitido: el caso simple}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Sesgo variable omitido: casos más generales}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Sesgo variable omitido: casos más generales}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {29}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{La varianza de los estimadores de MCO}{34}{La varianza de los estimadores de MCO}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Los componentes de las varianzas de MCO: multicolinealidad}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Los componentes de las varianzas de MCO: multicolinealidad}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Varianzas en modelos mal especificados}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Varianzas en modelos mal especificados}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Estimación de s2: errores estándar de los estimadores de MCO}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Estimación de s2: errores estándar de los estimadores de MCO}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {34}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\sectionentry {5}{Eficiencia de MCO: el teorema de Gauss-Markov}{40}{Eficiencia de MCO: el teorema de Gauss-Markov}{0}}
\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {6}{Algunos comentarios sobre el lenguaje del análisis de regresión múltiple}{42}{Algunos comentarios sobre el lenguaje del análisis de regresión múltiple}{0}}
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\sectionentry {7}{Referencias}{43}{Referencias}{0}}
\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {45}}
