\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Variables Dummy}{3}{Variables Dummy}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Variable dummy como variable independiente}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Variable dummy como variable independiente}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/10}{Variable dummy como variable independiente}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Variable dummy como variable independiente}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/15}{Variable dummy como variable independiente}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{1}{5}{16/19}{Variable dummy como variable independiente}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Términos de interacción entre dicotómicas}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/24}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{3}{25/27}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{4}{28/28}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{5}{29/29}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{6}{30/30}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{7}{31/31}{Términos de interacción entre dicotómicas}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{Test de Chow o de quiebre estructural}}
\headcommand {\slideentry {1}{3}{1}{32/32}{Test de Chow o de quiebre estructural}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{2}{33/36}{Test de Chow o de quiebre estructural}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@sectionpages {3}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {2}{Modelo}{37}{Modelo de probabilidad lineal}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Modelo de probabilidad lineal}}
\headcommand {\slideentry {2}{1}{1}{38/38}{Modelo de probabilidad lineal}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{2}{39/43}{Modelo de probabilidad lineal}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@sectionpages {37}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\sectionentry {3}{Referencia}{44}{Referencia}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {24}}
