\begin{lstlisting}[language=Stata, numbers=none]
. use datos, clear
. reg bmi Z1 age mujer mujer_Z1
	\end{lstlisting}
	\scriptsize{
		\begin{verbatim}
        Source |       SS           df       MS      Number of obs   =     3,278
  -------------+----------------------------------   F(4, 3273)      =     33.96
         Model |  4073.37779         4  1018.34445   Prob > F        =    0.0000
      Residual |  98140.8593     3,273   29.984986   R-squared       =    0.0399
  -------------+----------------------------------   Adj R-squared   =    0.0387
         Total |  102214.237     3,277  31.1914059   Root MSE        =    5.4759

  ------------------------------------------------------------------------------
           bmi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
  -------------+----------------------------------------------------------------
            Z1 |   2.480199   .8463405     2.93   0.003     .8207887     4.13961
           age |  -.0786235   .0216402    -3.63   0.000    -.1210532   -.0361937
         mujer |    1.88688   .2186435     8.63   0.000     1.458188    2.315572
      mujer_Z1 |   2.688477   1.222413     2.20   0.028     .2917055    5.085248
         _cons |      28.19   1.558947    18.08   0.000     25.13339    31.24661
  ------------------------------------------------------------------------------
			
		\end{verbatim}
	}
