\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {3}{The model}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The model}{16}{The model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {model}{17}}
\newlabel{model}{{7}{17}{The model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {option1}{17}}
\newlabel{option1}{{8}{17}{The model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{snm}{\beamer@slide {option2}{23}}
\newlabel{option2}{{9}{23}{The model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Within-Group estimator}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Within-Group estimator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {earning}{27}}
\newlabel{earning}{{12}{27}{Within-Group estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {curiosity1}{31}}
\newlabel{curiosity1}{{13}{31}{Within-Group estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/32}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/34}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{35/35}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{36/36}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {within-group}{37}}
\newlabel{within-group}{{14}{37}{Within-Group estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{37/37}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{38/38}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{39/39}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{40/40}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{41/41}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{42/42}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{43/43}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{44/44}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{45/45}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{46/46}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{47/47}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{48/48}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{49/49}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{50/50}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{51/51}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{52/52}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{27}{53/53}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{28}{54/54}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{29}{55/55}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{30}{56/56}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{31}{57/57}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{32}{58/58}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{33}{59/59}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{34}{60/60}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{35}{61/61}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{36}{62/62}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{37}{63/63}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{38}{64/64}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{39}{65/65}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{40}{66/66}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{41}{67/67}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{42}{68/68}{Within-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Between-Group estimator}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Between-Group estimator}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/69}{Between-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {BE0}{70}}
\newlabel{BE0}{{17}{70}{Between-Group estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{70/70}{Between-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {BE}{71}}
\newlabel{BE}{{19}{71}{Between-Group estimator}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/71}{Between-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{72/72}{Between-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{73/73}{Between-Group estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Random Efects model}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Random Efects model}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{74/74}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/78}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{79/79}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{80/80}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{81/81}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{82/82}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{83/83}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{84/84}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{85/85}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{86/86}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{87/87}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{88/92}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{93/93}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{94/94}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{95/95}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{96/96}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{snm}{\beamer@slide {maddala}{97}}
\newlabel{maddala}{{24}{97}{Random Efects model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{97/97}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{snm}{\beamer@slide {wgls}{98}}
\newlabel{wgls}{{25}{98}{Random Efects model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{98/98}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{99/101}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{102/102}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{21}{103/103}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{22}{104/104}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{23}{105/105}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{24}{106/106}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{25}{107/107}{Random Efects model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Estimating in STATA}{108}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{108}{Estimating in STATA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{108/108}{Estimating in STATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{109/109}{Estimating in STATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{110/110}{Estimating in STATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{111/111}{Estimating in STATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{112/112}{Estimating in STATA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@setckpt{sections/sec_03}{
\setcounter{page}{113}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{89}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{defi}{0}
\setcounter{lema}{0}
\setcounter{teo}{0}
\setcounter{coro}{0}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
