\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Valores esperados y varianzas de los estimadores de MCO}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Valores esperados y varianzas de los estimadores de MCO}{28}{Valores esperados y varianzas de los estimadores de MCO}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Insesgadez del MCO}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Insesgadez del MCO}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Insesgadez del MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Insesgadez del MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{Insesgadez del MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{32/32}{Insesgadez del MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{33/33}{Insesgadez del MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Varianza de lo estimadores MCO}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{34}{Varianza de lo estimadores MCO}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{34/34}{Varianza de lo estimadores MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{35/35}{Varianza de lo estimadores MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{36/36}{Varianza de lo estimadores MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{37/37}{Varianza de lo estimadores MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{38/38}{Varianza de lo estimadores MCO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Estimador del error de la varianza}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{39}{Estimador del error de la varianza}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{39/39}{Estimador del error de la varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{40/40}{Estimador del error de la varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{41/41}{Estimador del error de la varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{42/42}{Estimador del error de la varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@setckpt{sections/sec_15}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{37}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
