\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Revisión de Estadística}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revisión de Estadística}{92}{Revisión de Estadística}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Estimadores y propiedades}{93}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{93}{Estimadores y propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{93/93}{Estimadores y propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{94/99}{Estimadores y propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{100/101}{Estimadores y propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{102/105}{Estimadores y propiedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Momentos muestrales}{106}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{106}{Momentos muestrales}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{106/106}{Momentos muestrales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{107/107}{Momentos muestrales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Prueba de Hipótesis}{108}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{108}{Prueba de Hipótesis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{108/108}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{109/109}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{110/115}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{116/119}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{120/120}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{121/121}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{122/123}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{124/127}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{128/128}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{129/129}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{130/130}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{131/131}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{132/135}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{136/137}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{138/141}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{142/143}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{144/149}{Prueba de Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{149}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Intervalo de confianza}{150}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{150}{Intervalo de confianza}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{150/150}{Intervalo de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{151/154}{Intervalo de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{155/155}{Intervalo de confianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Comparando promedios de poblaciones similares y diferentes}{156}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {150}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{156}{Comparando promedios de poblaciones similares y diferentes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{156/156}{Comparando promedios de poblaciones similares y diferentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{157/157}{Comparando promedios de poblaciones similares y diferentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{158/158}{Comparando promedios de poblaciones similares y diferentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@setckpt{secciones/sec_2}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{76}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
