\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Revisión de Probabilidades}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Revisión de Probabilidades}{3}{Revisión de Probabilidades}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Elementos de probabilidad}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Elementos de probabilidad}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Elementos de probabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/13}{Elementos de probabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/20}{Elementos de probabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{21/24}{Elementos de probabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{fdp y fda}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{fdp y fda}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/25}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/27}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{28/28}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{29/29}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{30/30}{fdp y fda}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Valor esperado, media muestral y varianza}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Valor esperado, media muestral y varianza}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/36}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{37/38}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{39/39}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{40/40}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{41/42}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{43/45}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{46/46}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{47/47}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{48/48}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{49/49}{Valor esperado, media muestral y varianza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Distribuciones conjuntas, marginales y condicionales}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{50}{Distribuciones conjuntas, marginales y condicionales}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{50/50}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{51/51}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{52/52}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{53/53}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{54/54}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{55/56}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{57/59}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{60/63}{Distribuciones conjuntas, marginales y condicionales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Distribuciones}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{64}{Distribuciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{64/64}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{65/65}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{66/66}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{67/67}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{68/68}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{69/69}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{70/71}{Distribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Aproximaciones de muestras grandes}{72}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{72}{Aproximaciones de muestras grandes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{72/72}{Aproximaciones de muestras grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{73/77}{Aproximaciones de muestras grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{78/78}{Aproximaciones de muestras grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{79/83}{Aproximaciones de muestras grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{84/84}{Aproximaciones de muestras grandes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Conclusiones}{85}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{85}{Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{85/85}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{86/91}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{91}}}
\@setckpt{secciones/sec_1}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{7}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{46}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
