\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Palabras claves}{3}{0}{1}
\beamer@sectionintoc {2}{Preliminares}{5}{0}{2}
\beamer@sectionintoc {3}{Interfaz de STATA}{7}{0}{3}
\beamer@sectionintoc {4}{Documentaci\'on}{14}{0}{4}
\beamer@sectionintoc {5}{Sintaxis de comandos}{16}{0}{5}
\beamer@sectionintoc {6}{Importando datos}{19}{0}{6}
\beamer@sectionintoc {7}{Help}{22}{0}{7}
\beamer@sectionintoc {8}{El comando \texttt {regress}}{24}{0}{8}
\beamer@sectionintoc {9}{Test de significancia}{27}{0}{9}
\beamer@sectionintoc {10}{El DO-file}{29}{0}{10}
\beamer@sectionintoc {11}{Ejercicios}{32}{0}{11}
\beamer@sectionintoc {12}{Referencias}{34}{0}{12}
