\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelo de probabilidad lineal}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelo}{37}{Modelo de probabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Modelo de probabilidad lineal}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Modelo de probabilidad lineal}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{38/38}{Modelo de probabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{39/43}{Modelo de probabilidad lineal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@setckpt{sections/sec_02}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{5}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{21}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
