\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {12}{Referencias}{34}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Referencias}{34}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{stwa}{\hyperlink {beamerbibstwa}{1}}
\bibcite{p-value}{\hyperlink {beamerbibp-value}{2}}
\bibcite{tables}{\hyperlink {beamerbibtables}{3}}
\bibcite{catr}{\hyperlink {beamerbibcatr}{4}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{sections/sec_12}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{35}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
